<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright Mob&Me 2013 (@MobAndMe)

   Licensed under the GPL General Public License, Version 3.0 (the "License"),  
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.gnu.org/licenses/gpl.html

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   
   Website: http://mobandme.com
   Contact: Txus Ballesteros <txus.ballesteros@mobandme.com>
-->
<resources>

    <string name="app_name">Screen Info</string>

    <string name="screen_orientation">PORTRAIT</string>

    <string name="screen_dentity_name_nodpi">NO-DPI</string>
    <string name="screen_dentity_name_ldpi">LDPI</string>
    <string name="screen_dentity_name_mdpi">MDPI</string>
    <string name="screen_dentity_name_hdpi">HDPI</string>
    <string name="screen_dentity_name_xhdpi">XHDPI</string>
    <string name="screen_dentity_name_xxhdpi">XXHDPI</string>
    <string name="screen_dentity_name_tvdpi">TVDPI</string>
    
    <string name="screen_info_width">Screen Width:</string>
    <string name="screen_info_width_value">%d px</string>
    
    <string name="screen_info_height">Screen Height:</string>
    <string name="screen_info_height_value">%d px</string>
    
    <string name="screen_info_density">Desnsity:</string>
    <string name="screen_info_density_value">%d dpi</string>
    
    <string name="screen_info_density_factor">Desnsity Factor:</string>
    <string name="screen_info_density_factor_value">%.02f</string>
    
    <string name="screen_info_scaled_density_factor">Scaled Desnsity Factor:</string>
    <string name="screen_info_scaled_density_factor_value">%.02f</string>
    
</resources>
